<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="守护进程pm2">




  <meta name="keywords" content="基础, 后端, npm, node, 工具, HX-Fighting">










  <link rel="alternate" href="/default" title="HX-Fighting">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://www.hxkuan.com/2018/09/20/守护进程pm2/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 守护进程pm2 - HX-Fighting </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">HX-Fighting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">HX-Fighting</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          守护进程pm2
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-09-20
        </span>
        
          <div class="post-category">
            
              <a href="/categories/笔记/">笔记</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单用法"><span class="toc-text">简单用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本指令"><span class="toc-text">基本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群"><span class="toc-text">集群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预定义运行配置文件"><span class="toc-text">预定义运行配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本配置"><span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用属性"><span class="toc-text">常用属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>之前学习node的时候就接触过，怎么说呢，像docker，pm2这种工具不用真的很容易就遗忘。好吧，简单粗暴，我直接写成blog。看自己的blog肯定比看文档来的快。至于pm2是什么，看标题！！<br><a id="more"></a></p>
<h2 id="简单用法"><a href="#简单用法" class="headerlink" title="简单用法"></a>简单用法</h2><ul>
<li><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pm2</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pm2 start/restart/reload/stop/delete app.js/id #开启／重启／重载／关闭／删除</span><br><span class="line">pm2 logs #查看日志</span><br><span class="line">pm2 list #查看所管进程列表</span><br><span class="line">pm2 monit #追踪资源运行情况</span><br><span class="line">pm2 describe id #查看应用详细部署状态,id为应用id，用pm2 list查看</span><br><span class="line">pm2 web</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装开机自启动 在root 权限下 执行如下命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 startup</span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h3><p>  开发环境中多以fork的方式启动，生产环境中多用cluster方式启动</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start app.js -i 2 --name test</span><br></pre></td></tr></table></figure>
<p> 这表示启动2个并命名为test，在后台以cluster方式运行</p>
<p> <strong>注意：</strong> 当已经有对应应用运行时，该指令只会重启之前应用，而不会改变应用运行模式，若需要改变，必须现把之前的应用delete</p>
</li>
</ul>
<h2 id="预定义运行配置文件"><a href="#预定义运行配置文件" class="headerlink" title="预定义运行配置文件"></a>预定义运行配置文件</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>我们可以预定义一个配置文件，然后制定运行这个配置文件，比如我们定义一个文件process.json，内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"apps"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"ANodeBlog"</span>,</span><br><span class="line">      <span class="attr">"script"</span>: <span class="string">"bin/www"</span>,</span><br><span class="line">      <span class="attr">"watch"</span>: <span class="string">"../"</span>,</span><br><span class="line">      <span class="attr">"log_date_format"</span>: <span class="string">"YYYY-MM-DD HH:mm Z"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后可以通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start process.json</span><br></pre></td></tr></table></figure></p>
<p>运行这个App。</p>
<h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;apps&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;wuwu&quot;,                             // 项目名, 可以通过--only name 指定其中一个app启动        </span><br><span class="line">        &quot;script&quot;: &quot;./bin/www&quot;,                      // 执行文件</span><br><span class="line">        &quot;cwd&quot;: &quot;./&quot;,                                // 根目录</span><br><span class="line">        &quot;args&quot;: &quot;&quot;,                                 // 传递给脚本的参数</span><br><span class="line">        &quot;interpreter&quot;: &quot;&quot;,                          // 指定的脚本解释器</span><br><span class="line">        &quot;interpreter_args&quot;: &quot;&quot;,                     // 传递给解释器的参数</span><br><span class="line">        &quot;watch&quot;: true,                              // 是否监听文件变动然后重启</span><br><span class="line">        &quot;ignore_watch&quot;: [                           // 不用监听的文件</span><br><span class="line">            &quot;node_modules&quot;,</span><br><span class="line">            &quot;logs&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;exec_mode&quot;: &quot;cluster_mode&quot;,                // 应用启动模式，支持fork和cluster模式</span><br><span class="line">        &quot;instances&quot;: 4,                             // 应用启动实例个数，仅在cluster模式有效 默认为fork；或者 max</span><br><span class="line">        &quot;max_memory_restart&quot;: 8,                    // 最大内存限制数，超出自动重启</span><br><span class="line">        &quot;error_file&quot;: &quot;./logs/app-err.log&quot;,         // 错误日志文件</span><br><span class="line">        &quot;out_file&quot;: &quot;./logs/app-out.log&quot;,           // 正常日志文件</span><br><span class="line">        &quot;merge_logs&quot;: true,                         // 设置追加日志而不是新建日志</span><br><span class="line">        &quot;log_date_format&quot;: &quot;YYYY-MM-DD HH:mm:ss&quot;,   // 指定日志文件的时间格式</span><br><span class="line">        &quot;min_uptime&quot;: &quot;60s&quot;,                        // 应用运行少于时间被认为是异常启动</span><br><span class="line">        &quot;max_restarts&quot;: 30,                         // 最大异常重启次数，即小于min_uptime运行时间重启次数；</span><br><span class="line">        &quot;autorestart&quot;: true,                        // 默认为true, 发生异常的情况下自动重启</span><br><span class="line">        &quot;cron_restart&quot;: &quot;&quot;,                         // crontab时间格式重启应用，目前只支持cluster模式;</span><br><span class="line">        &quot;restart_delay&quot;: &quot;60s&quot;                      // 异常重启情况下，延时重启时间</span><br><span class="line">        &quot;env&quot;: &#123;</span><br><span class="line">           &quot;NODE_ENV&quot;: &quot;production&quot;,                // 环境参数，当前指定为生产环境 process.env.NODE_ENV</span><br><span class="line">           &quot;REMOTE_ADDR&quot;: &quot;爱上大声地&quot;               // process.env.REMOTE_ADDR</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;env_dev&quot;: &#123;</span><br><span class="line">            &quot;NODE_ENV&quot;: &quot;development&quot;,              // 环境参数，当前指定为开发环境 pm2 start app.js --env_dev</span><br><span class="line">            &quot;REMOTE_ADDR&quot;: &quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;env_test&quot;: &#123;                               // 环境参数，当前指定为测试环境 pm2 start app.js --env_test</span><br><span class="line">            &quot;NODE_ENV&quot;: &quot;test&quot;,</span><br><span class="line">            &quot;REMOTE_ADDR&quot;: &quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>pm2 restart 不会重新加载配置文件，重写加载必须start。</li>
<li>配置文件也可以是<code>.js</code>文件，如：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  apps : [&#123;</span><br><span class="line">    name: &quot;app&quot;,</span><br><span class="line">    script: &quot;./app.js&quot;</span><br><span class="line">   ]&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>更多pm2内容请参考官方文档：</p>
<ul>
<li><a href="http://pm2.keymetrics.io/docs/usage/quick-start" target="_blank" rel="noopener">http://pm2.keymetrics.io/docs/usage/quick-start</a></li>
<li><a href="https://wohugb.gitbooks.io/pm2/content/index.html" target="_blank" rel="noopener">https://wohugb.gitbooks.io/pm2/content/index.html</a></li>
<li><a href="https://github.com/xiongwilee/blog/issues/6" target="_blank" rel="noopener">https://github.com/xiongwilee/blog/issues/6</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.hxkuan.com">hxkuan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.hxkuan.com/2018/09/20/守护进程pm2/">http://www.hxkuan.com/2018/09/20/守护进程pm2/</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/基础/">基础</a>
            
              <a href="/tags/后端/">后端</a>
            
              <a href="/tags/npm/">npm</a>
            
              <a href="/tags/node/">node</a>
            
              <a href="/tags/工具/">工具</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/02/响应式设计/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">响应式设计</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/09/17/搭建私有npm仓库/">
        <span class="next-text nav-default">搭建私有npm仓库</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

<div class="copyright" style="margin-top:64px">
  <span class="copyright-year">
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hxkuan</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
