<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="搭建私有npm仓库">




  <meta name="keywords" content="基础, npm, node, docker, HX-Fighting">










  <link rel="alternate" href="/default" title="HX-Fighting">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://www.hxkuan.com/2018/09/17/搭建私有npm仓库/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 搭建私有npm仓库 - HX-Fighting </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">HX-Fighting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">HX-Fighting</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          搭建私有npm仓库
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-09-17
        </span>
        
          <div class="post-category">
            
              <a href="/categories/笔记/">笔记</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置解析"><span class="toc-text">配置解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置registry"><span class="toc-text">设置registry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用nrm切换registry"><span class="toc-text">使用nrm切换registry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装nrm"><span class="toc-text">安装nrm:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nrm的其他命令："><span class="toc-text">nrm的其他命令：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建用户与发布包"><span class="toc-text">创建用户与发布包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p><strong>首先，感谢大神rlidwka提供了sinopia，使得私有npm只要简简单单的就能搭建成功。</strong>sinopia（<a href="https://github.com/rlidwka/sinopia" target="_blank" rel="noopener">GitHub</a>）是什么，这边就不在解释了，有需要的自己去github上面看，下面简单的说明一下使用。<br><a id="more"></a><br>其实，去年的时候就想搭建一个私有的npm仓库，不过由于本身是android开发（虽然现在致力于ReactNative开发了），加之前端的同学也有这方面的需求，因此果断无节操的坐”等”其成。不幸的是，前端同学换了一批，导致没开始用就被放弃了。好吧靠人不如靠自己，决定自己来。近几个月，由于需要手机端自动化打包，也就被分配了一台机子，最后的条件终于到齐了。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先，你要自己配置nodejs及npm的环境，然后运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g sinopia</span><br></pre></td></tr></table></figure></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sinopia</span></span><br><span class="line"> warn  --- config file  - .....\AppData\Roaming\sinopia\config.yaml</span><br><span class="line"> warn  --- http address - http://localhost:4873/</span><br></pre></td></tr></table></figure>
<p>然后打开：<a href="http://localhost:4873/" target="_blank" rel="noopener">http://localhost:4873/</a><br>安装成功画面如果能正常显示，说明安装成功。简单的说，私有npm仓库到此就已经完成了（再次感谢大神rlidwka），只不过都是默认的配置。</p>
<h3 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h3><p>config.yaml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># This is the default config file. It allows all users to do anything,</span><br><span class="line"># so don&apos;t use it on production systems.</span><br><span class="line">#</span><br><span class="line"># Look here for more config file examples:</span><br><span class="line"># https://github.com/rlidwka/sinopia/tree/master/conf</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># path to a directory with all packages</span><br><span class="line">storage: ./storage  //npm包存放的路径</span><br><span class="line"></span><br><span class="line">auth:</span><br><span class="line">  htpasswd:</span><br><span class="line">    file: ./htpasswd   //保存用户的账号密码等信息</span><br><span class="line">    # Maximum amount of users allowed to register, defaults to &quot;+inf&quot;.</span><br><span class="line">    # You can set this to -1 to disable registration.</span><br><span class="line">    max_users: -1  //默认为1000，改为-1，禁止注册</span><br><span class="line"></span><br><span class="line"># a list of other known repositories we can talk to</span><br><span class="line">uplinks:</span><br><span class="line">  npmjs:</span><br><span class="line">    url: http://registry.npm.taobao.org/  //默认为npm的官网，由于国情，修改 url 让sinopia使用 淘宝的npm镜像地址</span><br><span class="line">    </span><br><span class="line">packages:  //配置权限管理</span><br><span class="line">  &apos;@*/*&apos;:</span><br><span class="line">    # scoped packages</span><br><span class="line">    access: $all</span><br><span class="line">    publish: $authenticated</span><br><span class="line"></span><br><span class="line">  &apos;*&apos;:</span><br><span class="line">    # allow all users (including non-authenticated users) to read and</span><br><span class="line">    # publish all packages</span><br><span class="line">    #</span><br><span class="line">    # you can specify usernames/groupnames (depending on your auth plugin)</span><br><span class="line">    # and three keywords: &quot;$all&quot;, &quot;$anonymous&quot;, &quot;$authenticated&quot;</span><br><span class="line">    access: $all</span><br><span class="line"></span><br><span class="line">    # allow all known users to publish packages</span><br><span class="line">    # (anyone can register by default, remember?)</span><br><span class="line">    publish: $authenticated</span><br><span class="line"></span><br><span class="line">    # if package is not available locally, proxy requests to &apos;npmjs&apos; registry</span><br><span class="line">    proxy: npmjs</span><br><span class="line"></span><br><span class="line"># log settings</span><br><span class="line">logs:</span><br><span class="line">  - &#123;type: stdout, format: pretty, level: http&#125;</span><br><span class="line">  #- &#123;type: file, path: sinopia.log, level: info&#125;</span><br><span class="line"></span><br><span class="line"># you can specify listen address (or simply a port) </span><br><span class="line">listen: 0.0.0.0:4873  ////全访问，默认没有，只能在本机访问，添加后可以通过外网访问。</span><br></pre></td></tr></table></figure></p>
<p>基本介绍已经备注在文档中了，暂时也不需要使用的那么细致，也就不深入了.<br>配置完成后再运行us：<code>sinopia -c config.yaml</code></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="设置registry"><a href="#设置registry" class="headerlink" title="设置registry"></a>设置registry</h3><p>等启动后，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm set registry http://&lt;ip&gt;:4873/</span><br></pre></td></tr></table></figure></p>
<p>将npm的registry只想自己的库，就能publish，install库了，强大之处是sinopia具有<code>支持配置上游registry配置，一次拉取即缓存</code>，简单的说就是有匹配，就直接从本地下载，没有，就从上游registry中拉取并缓存。<br>如果嫌弃设置麻烦，也可以使用<code>nrm</code>来切换npm的registry。</p>
<h3 id="使用nrm切换registry"><a href="#使用nrm切换registry" class="headerlink" title="使用nrm切换registry"></a>使用nrm切换registry</h3><ul>
<li><h4 id="安装nrm"><a href="#安装nrm" class="headerlink" title="安装nrm:"></a>安装nrm:</h4><p>全局安装nrm可以快速修改,切换,增加npm镜像地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nrm # 安装nrm</span><br><span class="line">nrm add XXXXX http://XXXXXX:4873 # 添加本地的npm镜像地址</span><br><span class="line">nrm use XXXX # 使用本址的镜像地址</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="nrm的其他命令："><a href="#nrm的其他命令：" class="headerlink" title="nrm的其他命令："></a>nrm的其他命令：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nrm --help  # 查看nrm命令帮助</span><br><span class="line">nrm list # 列出可用的 npm 镜像地址</span><br><span class="line">nrm use taobao # 使用`淘宝npm`镜像地址</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="创建用户与发布包"><a href="#创建用户与发布包" class="headerlink" title="创建用户与发布包"></a>创建用户与发布包</h3><ol>
<li>但使用本地的registry之后，就可以通过<code>npm adduser</code>来注册账号（注意：配置中max_users不能为-1），如果已经有账号，直接使用<code>npm login</code>即可。</li>
<li>运行<code>npm publish</code>发布新包。</li>
</ol>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>以上的情况并没有考虑在遇到一些黑客攻击的情况下，所以为了尽量保证代码的安全，可以在前端加一层 Nginx 然后配置 SSH 公钥来作为双层验证。</li>
<li>本人将其写成docker的形势，这样也方便移植，具体的使用查看镜像<a href="https://hub.docker.com/r/huangxiangkuan/hx-sinopia/" target="_blank" rel="noopener">hx-sinopia</a>，注意的是pull的时候需要加上tag。</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.hxkuan.com">hxkuan</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.hxkuan.com/2018/09/17/搭建私有npm仓库/">http://www.hxkuan.com/2018/09/17/搭建私有npm仓库/</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/基础/">基础</a>
            
              <a href="/tags/npm/">npm</a>
            
              <a href="/tags/node/">node</a>
            
              <a href="/tags/docker/">docker</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/09/20/守护进程pm2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">守护进程pm2</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/08/13/Chrome开发者工具远程调试Android原生WebView/">
        <span class="next-text nav-default">Chrome开发者工具远程调试Android原生WebView</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

<div class="copyright" style="margin-top:64px">
  <span class="copyright-year">
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hxkuan</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
